.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #f4f4f4;
}
.label {
    -fx-font-weight: bold;
}
.list-cell:filled:selected {
    -fx-background-color: #336699;
    -fx-text-fill: white;
}
.text-area, .text-field {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-radius: 4;
    -fx-padding: 5;
}
.button {
    -fx-background-color: #336699;
    -fx-text-fill: white;
    -fx-background-radius: 5;
}
.button:hover {
    -fx-background-color: #2a4d7a;
}
